<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Fonti -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Erion Activities</title>
</head>

<body>
    <div class="container">
        <nav class="panel">
            <h1>Aktivitete</h1>
            <img src="images/erion.jpg" alt="">
        </nav>

        <main>
            <p class="empty-list-message"></p>


            <ul class="to-do-list">
                <li class="to-do-item">
                    <div class="to-do-check">
                        <img src="images/check.svg" alt="Check Icon">
                    </div>
                    <p class="to-do-text">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="to-do-item">
                    <div class="to-do-check">
                        <img src="images/check.svg" alt="Check Icon">
                    </div>

                    <p class="to-do-text">Repellendus tempore reprehenderit id voluptas.</p>

                </li>
            </ul>
        </main>
        <footer>
            <div class="panel">
                <input type="text" placeholder="Shto aktivitet" autofocus>
                <button>
                    <img src="images/add.svg" alt="Add">
                </button>
                <span class="fshij-te-gjitha">Fshij te gjitha</span>
            </div>

        </footer>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>